<!DOCTYPE html>
<html>
<head>
<title>contacto</title>
</head>
<body>
<h1>Formulario de registro para comprar tintas</h1>
<form action="" method="get"><p>
Nombre: <input type="text" name="nombre" maxlength="50" />
</p><p>
    <form action="" method="get"><p>
        Grado y seccion: <input type="text" name="nombre" maxlength="50" />
        </p><p>
Sexo: <input type="radio" name="sexo" value="h" /> hombre <input type="radio" name="sexo" value="m" /> mujer
</p><p>
Correo: <input type="text" name="correo" maxlength="100" />
</p><p>
<input type="checkbox" name="info" checked="checked" /> Deseo recibir información sobre novedades,ofertas
 y actualizaciones
</p><p>
<input type="checkbox" name="condiciones" /> Declaro haber leido y aceptar las condiciones generales del programa
 </p><p>
<input type="submit" value="Enviar" /></p>
<a href="empre.html">Inicio</a></form>
<img src="conte.png" width="300" height="300">
</body></html>